VITE_APIKEY="AIzaSyCU8eI1KkNQUn1d4pI1hsxysCYiRc9K00k"
VITE_AUTHDOMAIN="book-store-mern-c1f6f.firebaseapp.com"
VITE_PROJECTID="book-store-mern-c1f6f"
VITE_STORAGEBUCKET="book-store-mern-c1f6f.firebasestorage.app"
VITE_MESSAGINGSENDERID="1069626898598"
VITE_APPID="1:1069626898598:web:626ec3729ad6b1d37e9c67"